<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>

        <style>
            .recipe {
                position: absolute;
                top: 155px;
                left: 480px;
            }
            .recipe1 {
                position: absolute;
                top: 200px;
                left: 430px;
            }

            .recipe2 {
                position: absolute;
                top: 300px;
                left: 430px;
            }

            .recipe3 {
                position: absolute;
                top: 400px;
                left: 430px;
            }
        body {
            background-image: url('./Images/turmeric-2879382_1280.jpg');
        }
        </style>
    </head>

    <body>`
                <center>
           
           <h1><font face="papyrus" size="50" color="#00666">CRIOLLO SAUCE BY ODIN  RECIPES </font></h1>
            <img src="./Images/coffee-2542045_640.jpg" alt="">

                             
        </center>
        <h1 class="recipe"><font face="Arial" size="50" color="993333">RECIPES</font></h1>
        <h2 class="recipe1">
            <ul>
                <li><a href="./fried-pork.html" target="blank"> Colombian-Style Fried<br> pork Belly</a>
                </li>
            </ul>
        </h2>
        <h2 class="recipe2">
            <ul>
                <li>
                    <a href="./porkandchorizosoup.html" target="blank">Pork, Tripe and <br>Chorizo Soup</a>
                </li>
            </ul>
        </h2>  

        <h2 class="recipe3">
            <ul>
                <li>
                    <a href="./creolesteak.html" target="blank">Creole Steak On <br>Horsebacknr </a>
                </li>
            </ul>
            <pre>                    🍴🥗🍞🍲 🥘</pre>  
        </h2>
    <audio autoplay>
        <source src="./Music/soy_colombiano_silva_y_villalba_bambuco_colombia.mp3" type="audio/mpeg"></source>
    </audio>
    </body>


</html>

    





